<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="C:\44563\A03Nayeni\assets\style.css">

	<title></title>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <p class="navbar-brand" >Sai Rama Rao Nayeni</p>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="salary.html">Yearly Salary</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="../views/index">GuestBook</a></li>
      </ul>
      </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class=container>
	<div class=row >
		<div class=col-md-6>
			<h3><u><i> Nayeni Sai Rama Rao</i></u></h3>

B.tech<br>
Department of computer science<br>
Vidyajyothi Institute of Tech,JNTUH
<br>
<b>Email:</b>sairam774@gmail.com<br>
</div>
<div class=col-md-6><img src="sai10.jpg"  alt="profile" style="width:250px;height:200px;"></div>
</div>
<div class=row>
<div class=col-md-6>

<p id="p02"> My name is  Nayeni Sairamarao and <span style="color:pink;font-weight:bold">iam resident of Suryapet,Telanagana,India.</span> Currently iam pursuing my graduation at <a href="http://www.nwmissouri.edu/">NORTHWEST MISSOURI STATE UNIVERSITY</a>.</p> This university is offering courses in my areas of interest like:

<ol start="1" style="color:blue;">
<li>Objectoriented programming</li>
<li>Developing web apps</li>
<li>network security</li>
</ol>
</div>
<div class=col-md-6>
<iframe id="sai" width="350" height="200" src="https://www.youtube.com/embed/TamUy_PZzBM"  allowfullscreen></iframe>
</div>
		
	</div>
 <div class =row>
 <div class=col-md-6>
<h4>Personal Info </h4>
<table>
<tr>
<td><b>Fathername:</b></td>
<td>Nayeni Bikshapathi rao</td></tr>
<tr>
<td><b>Hobbies:</b></td>
<td>Playing cricket,surfing net</td></tr>
<tr>
<td><b>Date of Birth:</b></td>
<td>07/15/1994</td></tr>
</table>
</div>
 
</div>
<footer>
<p><b>"Coming together is a beginning; keeping together is progress; working together is success"</b></p>
</footer>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js\bootstrap.min.js"></script>
</div>
</body>
</html>